ul{
    list-style: none;
}
li{
    text-decoration: none;
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    color: beige;
    font-size: 5rem;
    margin: 0;
}

h2{
    color: beige;
    margin: 0;
}


a{
    text-decoration: none;
    color: white;

}




/* nav section*/
.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #826F66;
    z-index: 10;
}
.nav-list {
    display: flex;
    margin-right: 2rem;
    margin-top: 0;
    margin-bottom: 0;
}
@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }

    .nav-list {
        margin: 0;
    }
}

.nav-list a {
    display: block;
    font-size: 1.75rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: #C69B7B;
}

/* welcome section */
.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #3A3845;
}

.welcome-section > p{
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: #C69B7B;
    margin-top: 0;
}

/* project section */
.project-section{
    text-align: center;
    padding: 10rem 2rem;
    background-color: #F7CCAC;
}

.project-section-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #3A3845;
    color: #3A3845;
    font-size: 2.5rem;
}


@media (max-width: 28.75rem) {
    .project-section-header{
        font-size: 4rem;
    }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

/* contact section */
.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-color: #3A3845;
}

.contact-section-header > h2{
    font-size: 6rem;
}

@media (max-width: 28.75rem) {
    .contact-section-header > h2{
        font-size: 4rem;
    }
}

.contact-section-header > p{
    font-style: italic;
    color: beige;
    margin-top: 0;
    font-size: 2rem;
}

.contact-links{
    display:flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details{
    font-size: 2rem;
    text-shadow: 2px 2px 1px black;
    margin-right: 1rem;
}
